<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="3d.io/build/bundle.js"></script>
    <title>Test CI</title>
</head>
<body>
    <a-scene>
        <a-entity gblock="https://vr.google.com/objects/duKsqcc0oUX"></a-entity>
    </a-scene>
</body>
</html>