<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="lib/boostrap.min.Css">
    <link rel="stylesheet" href="css/style.css">
    <title>Vesta</title>
</head>
<body>
    <section id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12 label">open innovation</div>
                        <div class="col-md-12 title-col">
                            <h1>Vesta</h1>
                            <div class="hr"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <img class="image img-responsive" src="assets/architecture-buildings-business-325185.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="scan">
        <div class="container">
            <div class="row">
                <div class="hr"></div>
                <div class="col-md-5">
                    <h2>Scan 3d</h2>
                    <p class="text-justify">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non molestiae voluptatibus nulla nostrum sit, odit maiores unde amet iste, et dicta accusamus fuga harum. Cumque odio beatae repellat et deleniti?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non molestiae voluptatibus nulla nostrum sit, odit maiores unde amet iste, et dicta accusamus fuga harum. Cumque odio beatae repellat et deleniti?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non molestiae voluptatibus nulla nostrum sit, odit maiores unde amet iste, et dicta accusamus fuga harum. Cumque odio beatae repellat et deleniti?
                    </p>
                </div>
                <div class="col-md-7">
                    <img class="image img-responsive" src="assets/architecture-buildings-business-325185.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="innovate">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Innovate</h2>
                    <div class="hr"></div>
                </div>
            </div>
            <!-- <div class="card-ui-back"></div> -->
            <div class="row justify-content-around card-container" style="padding-left: 75px;">
                <div class="col-md-3 card-ui">
                    <h4 class="text-center">Share</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloremque, atque, itaque laborum maiores dolor quisquam, sequi accusantium quae commodi laboriosam culpa repellat sed libero reiciendis tempora amet eos aspernatur?</p>
                </div>
                <div class="col-md-3 card-ui">
                    <h4 class="text-center">Create</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloremque, atque, itaque laborum maiores dolor quisquam, sequi accusantium quae commodi laboriosam culpa repellat sed libero reiciendis tempora amet eos aspernatur?</p>
                </div>
                <div class="col-md-3 card-ui">
                    <h4 class="text-center">Develop</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloremque, atque, itaque laborum maiores dolor quisquam, sequi accusantium quae commodi laboriosam culpa repellat sed libero reiciendis tempora amet eos aspernatur?</p>
                </div>
            </div>
        </div>
    </section>
    
    <script src="js/main.js"></script>
</body>
</html>

