<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="lib/animate.min.css">
    <title>Vesta.</title>
</head>
<body>
    <section id="head">
        <div class="container">
            <div class="square">
                <div class="nav">
                    <span class="letter">V.</span>
                    <div class="nav_items">
                        <span class="link selected animated fadeIn">Works</span>
                        <span class="link animated fadeIn">Services</span>
                        <span class="link animated fadeIn">Contact</span>
                    </div>
                </div>
                <div class="content animated fadeIn">
                    <span class="year">2019</span>
                    <h1>Scanning & House Modelization</h1>
                </div>
            </div>
            <div class="square_image"></div>
            <div class="bottom_white">
                <span class="text">SEE ALL WORKS</span>
                <img class="arrow" src="assets/right-arrow.svg" alt="" srcset="">
            </div>
            <div class="bottom_black">
                <div class="center">
                    <div class="first">01</div>
                    <div class="hr">
                        <div></div>
                        <div class="point"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                        <div class="point"></div>
                    </div>
                    <div class="second">02</div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>